<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/foodListFragment">

    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.learning.fooddataviewer.foodlist.FoodListFragment">

        <action
            android:id="@+id/scan"
            app:destination="@id/scanFragment" />

        <action
            android:id="@+id/foodDetails"
            app:destination="@id/foodDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.learning.fooddataviewer.scan.ScanFragment">

        <action
            android:id="@+id/foodDetails"
            app:destination="@id/foodDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/foodDetailsFragment"
        android:name="com.learning.fooddataviewer.fooddetails.FoodDetailsFragment">

        <argument
            android:name="barcode"
            app:argType="string" />

    </fragment>

</navigation>